POSTGRES_DB=doe
POSTGRES_USER=doe_user
POSTGRES_PASSWORD=doe_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

MINIO_ROOT_USER=minio_admin
MINIO_ROOT_PASSWORD=minio_password
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minio_access
MINIO_SECRET_KEY=minio_secret
MINIO_BUCKET=doe-publicacoes
MINIO_SECURE=false

API_PORT=8000
API_DEBUG=false
SECRET_KEY=change-me-in-production
INTERNAL_API_KEY=dev-internal-key-123
CORS_ORIGINS=https://admin.govsistem.com.br,https://govsistem.com.br

SIGNER_PORT=8100
SIGNER_PROVIDER=a1
SIGNER_A1_PFX_PATH=/certs/cert.pfx
SIGNER_A1_PASSWORD=

WORKER_CONCURRENCY=4

SIGNER_CERTS_DIR=./certs

# Public URL (used for verification links in PDFs)
PUBLIC_URL=https://govsistem.com.br
