# Production build for web-public (Next.js standalone)

FROM node:20-alpine AS base
WORKDIR /app

FROM base AS deps
COPY package.json package-lock.json* ./
RUN npm ci

FROM base AS builder
ARG NEXT_PUBLIC_API_URL=https://api.govsistem.com.br/api/v1
ARG NEXT_PUBLIC_ADMIN_URL=https://admin.govsistem.com.br
COPY --from=deps /app/node_modules ./node_modules
COPY . .
ENV NODE_ENV=production
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_ADMIN_URL=$NEXT_PUBLIC_ADMIN_URL
RUN npm run build

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production \
    PORT=3000

RUN addgroup -S appgroup && adduser -S appuser -G appgroup

COPY --from=builder --chown=appuser:appgroup /app/public ./public
COPY --from=builder --chown=appuser:appgroup /app/.next/standalone ./
COPY --from=builder --chown=appuser:appgroup /app/.next/static ./.next/static
# jsdom loads this non-JS asset at runtime, but Next's standalone tracer does
# not copy it automatically.
COPY --from=builder --chown=appuser:appgroup /app/node_modules/isomorphic-dompurify/node_modules/jsdom/lib/jsdom/browser/default-stylesheet.css ./browser/default-stylesheet.css
# css-tree loads these JSON dictionaries through createRequire(), which is not
# visible to Next's standalone tracer.
COPY --from=builder --chown=appuser:appgroup /app/node_modules/css-tree/data ./node_modules/css-tree/data
COPY --from=builder --chown=appuser:appgroup /app/node_modules/mdn-data/css ./node_modules/mdn-data/css

USER appuser
EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

CMD ["node", "server.js"]
